 # Grace project file
 # Autogenrated by OptaDOS on 16 Aug 2022 at 14:59:10 
 @version 50122
 @page size 792, 612
 @page scroll 5%
 @page inout 5%
 @link page off
 @map font 0 to "Times-Roman", "Times-Roman"
 @map font 1 to "Times-Italic", "Times-Italic"
 @map font 2 to "Times-Bold", "Times-Bold"
 @map font 3 to "Times-BoldItalic", "Times-BoldItalic"
 @map font 4 to "Helvetica", "Helvetica"
 @map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
 @map font 6 to "Helvetica-Bold", "Helvetica-Bold"
 @map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
 @map font 8 to "Courier", "Courier"
 @map font 9 to "Courier-Oblique", "Courier-Oblique"
 @map font 10 to "Courier-Bold", "Courier-Bold"
 @map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
 @map font 12 to "Symbol", "Symbol"
 @map font 13 to "ZapfDingbats", "ZapfDingbats"
 @map color 0 to (255, 255, 255), "white"
 @map color 1 to (0, 0, 0), "black"
 @map color 2 to (255, 0, 0), "red"
 @map color 3 to (0, 255, 0), "green"
 @map color 4 to (0, 0, 255), "blue"
 @map color 5 to (255, 255, 0), "yellow"
 @map color 6 to (188, 143, 143), "brown"
 @map color 7 to (220, 220, 220), "grey"
 @map color 8 to (148, 0, 211), "violet"
 @map color 9 to (0, 255, 255), "cyan"
 @map color 10 to (255, 0, 255), "magenta"
 @map color 11 to (255, 165, 0), "orange"
 @map color 12 to (114, 33, 188), "indigo"
 @map color 13 to (103, 7, 72), "maroon"
 @map color 14 to (64, 224, 208), "turquoise"
 @default linewidth 1.0
 @default linestyle 1
 @default color 1
 @default pattern 1
 @default font 0
 @default char size 1.000000
 @default symbol size 1.000000
 @default sformat "%.8g"
 @background color 0
 @page background fill on
 @g0 on
 @g0 hidden false
 @g0 type XY
 @g0 stacked false
 @g0 bar hgap 0.000000
 @g0 fixedpoint off
 @g0 fixedpoint type 0
 @g0 fixedpoint xy 0.000000, 0.000000
 @g0 fixedpoint format general general
 @g0 fixedpoint prec 6, 6
 @    legend on
 @    legend loctype view
 @    legend 0.85, 0.8
 @    legend box color 1
 @    legend box pattern 1
 @    legend box linewidth 2.0
 @    legend box linestyle 1
 @    legend box fill color 0
 @    legend box fill pattern 1
 @    legend font 4
 @    legend char size 1.000000
 @    legend color 1
 @    legend length 4
 @    legend vgap 1
 @    legend hgap 1
 @    legend invert false
     @with g0
 @    world -19.617328, 0.000000, 27.882672, 10.741810
 @    stack world 0, 0, 0, 0
 @    znorm 1
 @    view 0.150000, 0.150000, 1.150000, 0.850000
 @    title "Electronic Density of States"
 @    title font 4
 @    title size 1.500000
 @    title color 1
 @    subtitle "Generated by OptaDOS"
 @    subtitle font 4
 @    subtitle size 1.000000
 @    subtitle color 1
 @    xaxis on
 @    xaxis type zero false
 @    xaxis offset 0.000000 , 0.000000
 @    xaxis bar on
 @    xaxis bar color 1
 @    xaxis bar linestyle 1
 @    xaxis bar linewidth 2.5
 @    xaxis label "Energy eV"
 @    xaxis label layout para
 @    xaxis label place auto
 @    xaxis label char size 1.000000
 @    xaxis label font 4
 @    xaxis label color 1
 @    xaxis label place normal
 @    xaxis tick on
 @ autoticks
 @    xaxis tick place rounded true
 @    xaxis tick in
 @    xaxis tick major size 1.000000
 @    xaxis tick major color 1
 @    xaxis tick major linewidth 2.5
 @    xaxis tick major linestyle 1
 @    xaxis tick major grid off
 @    xaxis tick minor color 1
 @    xaxis tick minor linewidth 2.5
 @    xaxis tick minor linestyle 1
 @    xaxis tick minor grid off
 @    xaxis tick minor size 0.500000
 @    xaxis ticklabel on
 @    xaxis ticklabel format general
 @    xaxis ticklabel font 4
 @    yaxis on
 @    yaxis type zero false
 @    yaxis offset 0.000000 , 0.000000
 @    yaxis bar on
 @    yaxis bar color 1
 @    yaxis bar linestyle 1
 @    yaxis bar linewidth 2.5
 @    yaxis label "eDOS"
 @    yaxis label layout para
 @    yaxis label place auto
 @    yaxis label char size 1.000000
 @    yaxis label font 4
 @    yaxis label color 1
 @    yaxis label place normal
 @    yaxis tick on
 @ autoticks
 @    yaxis tick place rounded true
 @    yaxis tick in
 @    yaxis tick major size 1.000000
 @    yaxis tick major color 1
 @    yaxis tick major linewidth 2.5
 @    yaxis tick major linestyle 1
 @    yaxis tick major grid off
 @    yaxis tick minor color 1
 @    yaxis tick minor linewidth 2.5
 @    yaxis tick minor linestyle 1
 @    yaxis tick minor grid off
 @    yaxis tick minor size 0.500000
 @    yaxis ticklabel on
 @    yaxis ticklabel format general
 @    yaxis ticklabel font 4
 @with line
 @    line on
 @    line loctype world
 @    line g0
 @    line 4.834148, 0.000000, 4.834148, 10.741810
 @    line linewidth 1.5
 @    line linestyle 3
 @    line color 2
 @    line arrow 0
 @    line arrow type 0
 @    line arrow length 1.000000
 @    line arrow layout 1.000000, 1.000000
 @line def
 @    s0 hidden false
 @    s0 type xy
 @    s0 symbol 0
 @    s0 symbol size 1.000000
 @    s0 symbol color    1
 @    s0 symbol pattern 1
 @    s0 symbol fill color 2
 @    s0 symbol fill pattern 0
 @    s0 symbol linewidth 1.0
 @    s0 symbol linestyle 1
 @    s0 symbol char 65
 @    s0 symbol char font 0
 @    s0 symbol skip 0
 @    s0 line type 1
 @    s0 line linestyle 1
 @    s0 line linewidth 2.0
 @    s0 line color     1
 @    s0 line pattern 1
 @    s0 baseline type 0
 @    s0 baseline off
 @    s0 dropline off
 @    s0 fill type 0
 @    s0 fill rule 0
 @    s0 fill color 1
 @    s0 fill pattern 1
 @    s0 avalue off
 @    s0 avalue type 2
 @    s0 avalue char size 1.000000
 @    s0 avalue font 0
 @    s0 avalue color 1
 @    s0 avalue rot 0
 @    s0 avalue format general
 @    s0 avalue prec 3
 @    s0 avalue prepend ""
 @    s0 avalue append ""
 @    s0 avalue offset 0.000000 , 0.000000
 @    s0 errorbar on
 @    s0 errorbar place both
 @    s0 errorbar color 2
 @    s0 errorbar pattern 1
 @    s0 errorbar size 1.000000
 @    s0 errorbar linewidth 1.0
 @    s0 errorbar linestyle 1
 @    s0 errorbar riser linewidth 1.0
 @    s0 errorbar riser linestyle 1
 @    s0 errorbar riser clip off
 @    s0 errorbar riser clip length 0.100000
 @    s0 legend "Total DOS"
 @target G0.s0
 @type xy
  -19.617328499911714        0.0000000000000000     
  -19.517117529447578        0.0000000000000000     
  -19.416906558983445        0.0000000000000000     
  -19.316695588519309        0.0000000000000000     
  -19.216484618055173        0.0000000000000000     
  -19.116273647591040        0.0000000000000000     
  -19.016062677126904        0.0000000000000000     
  -18.915851706662771        0.0000000000000000     
  -18.815640736198635        0.0000000000000000     
  -18.715429765734498        0.0000000000000000     
  -18.615218795270366        0.0000000000000000     
  -18.515007824806229        0.0000000000000000     
  -18.414796854342093        0.0000000000000000     
  -18.314585883877960        0.0000000000000000     
  -18.214374913413824        0.0000000000000000     
  -18.114163942949688        0.0000000000000000     
  -18.013952972485555        0.0000000000000000     
  -17.913742002021419        0.0000000000000000     
  -17.813531031557282        0.0000000000000000     
  -17.713320061093150        0.0000000000000000     
  -17.613109090629013        0.0000000000000000     
  -17.512898120164881        0.0000000000000000     
  -17.412687149700744        0.0000000000000000     
  -17.312476179236608        0.0000000000000000     
  -17.212265208772475        0.0000000000000000     
  -17.112054238308339        0.0000000000000000     
  -17.011843267844203        0.0000000000000000     
  -16.911632297380070        0.0000000000000000     
  -16.811421326915934        0.0000000000000000     
  -16.711210356451797        0.0000000000000000     
  -16.610999385987665        0.0000000000000000     
  -16.510788415523528        0.0000000000000000     
  -16.410577445059396        0.0000000000000000     
  -16.310366474595259        0.0000000000000000     
  -16.210155504131123        0.0000000000000000     
  -16.109944533666990        0.0000000000000000     
  -16.009733563202854        0.0000000000000000     
  -15.909522592738719        0.0000000000000000     
  -15.809311622274583        0.0000000000000000     
  -15.709100651810449        0.0000000000000000     
  -15.608889681346314        0.0000000000000000     
  -15.508678710882178        0.0000000000000000     
  -15.408467740418043        0.0000000000000000     
  -15.308256769953909        4.0764158228501708E-013
  -15.208045799489774        3.0764459051393461E-010
  -15.107834829025638        8.7831385706821659E-008
  -15.007623858561503        9.6928249589976980E-006
  -14.907412888097369        4.2210307212608398E-004
  -14.807201917633233        7.5066232171546281E-003
  -14.706990947169098        5.7856271306748065E-002
  -14.606779976704964       0.21447336421799626     
  -14.506569006240829       0.45285315628557060     
  -14.406358035776693       0.67684499194514181     
  -14.306147065312558       0.86091812297630232     
  -14.205936094848424        1.0244534086837451     
  -14.105725124384289        1.1810586582576867     
  -14.005514153920153        1.3379126387409077     
  -13.905303183456018        1.5006480664803270     
  -13.805092212991884        1.6762857313763093     
  -13.704881242527748        1.8780015825190424     
  -13.604670272063613        2.1327696938726048     
  -13.504459301599478        2.4482556395863257     
  -13.404248331135344        2.7022931150232949     
  -13.304037360671208        2.7596898840819102     
  -13.203826390207073        2.6818640053667795     
  -13.103615419742939        2.5714403932777046     
  -13.003404449278802        2.4576885457160649     
  -12.903193478814668        2.3892513957497283     
  -12.802982508350533        2.5366814433363327     
  -12.702771537886399        3.0270194486592752     
  -12.602560567422262        3.7065873945161933     
  -12.502349596958128        4.5418973674285512     
  -12.402138626493993        5.7417619170400283     
  -12.301927656029857        6.8613003504039538     
  -12.201716685565723        7.3902866076484353     
  -12.101505715101588        8.0606323895727297     
  -12.001294744637454        8.9874003894883483     
  -11.901083774173317        9.3688889627676275     
  -11.800872803709183        9.5796217400150709     
  -11.700661833245048        9.4724758553930730     
  -11.600450862780914        6.6704796620228128     
  -11.500239892316777        2.3968538021746943     
  -11.400028921852643       0.36979415180387432     
  -11.299817951388508        2.2796560090235327E-002
  -11.199606980924372        5.4391550558171361E-004
  -11.099396010460238        4.9418937109634368E-006
  -10.999185039996103        1.6937906515595237E-008
  -10.898974069531969        2.1723538081533778E-011
  -10.798763099067832        0.0000000000000000     
  -10.698552128603698        0.0000000000000000     
  -10.598341158139563        0.0000000000000000     
  -10.498130187675427        0.0000000000000000     
  -10.397919217211292        0.0000000000000000     
  -10.297708246747158        0.0000000000000000     
  -10.197497276283023        0.0000000000000000     
  -10.097286305818887        0.0000000000000000     
  -9.9970753353547526        0.0000000000000000     
  -9.8968643648906180        0.0000000000000000     
  -9.7966533944264818        0.0000000000000000     
  -9.6964424239623472        0.0000000000000000     
  -9.5962314534982127        0.0000000000000000     
  -9.4960204830340782        0.0000000000000000     
  -9.3958095125699419        0.0000000000000000     
  -9.2955985421058074        0.0000000000000000     
  -9.1953875716416729        0.0000000000000000     
  -9.0951766011775366        0.0000000000000000     
  -8.9949656307134020        0.0000000000000000     
  -8.8947546602492675        0.0000000000000000     
  -8.7945436897851330        0.0000000000000000     
  -8.6943327193209967        0.0000000000000000     
  -8.5941217488568622        0.0000000000000000     
  -8.4939107783927277        0.0000000000000000     
  -8.3936998079285914        0.0000000000000000     
  -8.2934888374644569        0.0000000000000000     
  -8.1932778670003223        0.0000000000000000     
  -8.0930668965361878        0.0000000000000000     
  -7.9928559260720524        0.0000000000000000     
  -7.8926449556079170        0.0000000000000000     
  -7.7924339851437825        0.0000000000000000     
  -7.6922230146796471        0.0000000000000000     
  -7.5920120442155117        0.0000000000000000     
  -7.4918010737513772        0.0000000000000000     
  -7.3915901032872418        0.0000000000000000     
  -7.2913791328231072        0.0000000000000000     
  -7.1911681623589718        0.0000000000000000     
  -7.0909571918948373        0.0000000000000000     
  -6.9907462214307019        0.0000000000000000     
  -6.8905352509665674        0.0000000000000000     
  -6.7903242805024320        0.0000000000000000     
  -6.6901133100382966        0.0000000000000000     
  -6.5899023395741620        0.0000000000000000     
  -6.4896913691100266        0.0000000000000000     
  -6.3894803986458921        0.0000000000000000     
  -6.2892694281817567        0.0000000000000000     
  -6.1890584577176222        0.0000000000000000     
  -6.0888474872534868        0.0000000000000000     
  -5.9886365167893523        0.0000000000000000     
  -5.8884255463252169        0.0000000000000000     
  -5.7882145758610815        0.0000000000000000     
  -5.6880036053969469        0.0000000000000000     
  -5.5877926349328115        0.0000000000000000     
  -5.4875816644686770        0.0000000000000000     
  -5.3873706940045416        0.0000000000000000     
  -5.2871597235404071        0.0000000000000000     
  -5.1869487530762717        0.0000000000000000     
  -5.0867377826121363        0.0000000000000000     
  -4.9865268121480018        0.0000000000000000     
  -4.8863158416838663        0.0000000000000000     
  -4.7861048712197318        0.0000000000000000     
  -4.6858939007555964        0.0000000000000000     
  -4.5856829302914619        0.0000000000000000     
  -4.4854719598273265        0.0000000000000000     
  -4.3852609893631911        0.0000000000000000     
  -4.2850500188990566        0.0000000000000000     
  -4.1848390484349212        0.0000000000000000     
  -4.0846280779707866        0.0000000000000000     
  -3.9844171075066512        0.0000000000000000     
  -3.8842061370425163        0.0000000000000000     
  -3.7839951665783813        0.0000000000000000     
  -3.6837841961142463        0.0000000000000000     
  -3.5835732256501114        0.0000000000000000     
  -3.4833622551859764        0.0000000000000000     
  -3.3831512847218415        0.0000000000000000     
  -3.2829403142577065        0.0000000000000000     
  -3.1827293437935715        0.0000000000000000     
  -3.0825183733294361        2.5659584154155566E-013
  -2.9823074028653012        1.9206474147203475E-010
  -2.8820964324011662        5.4562900691965089E-008
  -2.7818854619370312        5.9995638488814507E-006
  -2.6816744914728963        2.6086794054112970E-004
  -2.5814635210087613        4.6519328818191491E-003
  -2.4812525505446263        3.6319992111605706E-002
  -2.3810415800804909       0.14044235604222124     
  -2.2808306096163560       0.33682916207108676     
  -2.1806196391522210       0.66462767059775296     
  -2.0804086686880860        1.1837158582034304     
  -1.9801976982239511        1.7817113472448138     
  -1.8799867277598161        2.4012210255319779     
  -1.7797757572956812        3.3365163274833121     
  -1.6795647868315460        4.5877089081321456     
  -1.5793538163674110        5.3641249839133875     
  -1.4791428459032760        5.3370871947647247     
  -1.3789318754391409        5.1631778149449801     
  -1.2787209049750059        5.2370259822138374     
  -1.1785099345108709        5.0957642402810031     
  -1.0782989640467360        4.4354900498369192     
 -0.97808799358260090        3.6741224407788740     
 -0.87787702311846583        3.1916840428095794     
 -0.77766605265433086        3.1076038640859340     
 -0.67745508219019590        3.6409354781215857     
 -0.57724411172606083        4.5623898068948847     
 -0.47703314126192581        4.7855387534801777     
 -0.37682217079779079        4.3442607419997659     
 -0.27661120033365577        3.9302715056423758     
 -0.17640022986952075        3.6104825549813966     
  -7.6189259405385734E-002   3.3125296884430373     
   2.4021711058749284E-002   3.2122317462154539     
  0.12423268152288430        3.5228181865558632     
  0.22444365198701932        4.2105106763193918     
  0.32465462245115434        5.0477500096766681     
  0.42486559291528936        5.6882872639458899     
  0.52507656337942432        5.6982414153635776     
  0.62528753384355940        4.9725344065971493     
  0.72549850430769447        4.1143567933713996     
  0.82570947477182943        3.5796871314377561     
  0.92592044523596440        3.3181459012167882     
   1.0261314157000996        3.3403223702332143     
   1.1263423861642345        3.6140746925801186     
   1.2265533566283695        3.8494766205805138     
   1.3267643270925045        3.9075231033902278     
   1.4269752975566394        3.7827321121729520     
   1.5271862680207746        3.5985598924830229     
   1.6273972384849096        3.6073072502564636     
   1.7276082089490445        3.8868884719393271     
   1.8278191794131797        4.3474555107108515     
   1.9280301498773147        4.8413443587208889     
   2.0282411203414497        5.4489734332596065     
   2.1284520908055846        6.6011317565036309     
   2.2286630612697196        7.5457467885282421     
   2.3288740317338545        7.1210483018635511     
   2.4290850021979900        6.3624615508822195     
   2.5292959726621249        6.2785392925995120     
   2.6295069431262599        6.5577148981754707     
   2.7297179135903948        6.9738619120947440     
   2.8299288840545298        7.3775016300762353     
   2.9301398545186648        7.7046773028218851     
   3.0303508249827997        8.5242326562428268     
   3.1305617954469347        10.048507407048444     
   3.2307727659110697        10.741810051289955     
   3.3309837363752051        9.2279930378799957     
   3.4311947068393400        7.5312020754340132     
   3.5314056773034750        7.3665395813569932     
   3.6316166477676100        7.7283273881793484     
   3.7318276182317449        8.2678548325507002     
   3.8320385886958799        8.7452175785829418     
   3.9322495591600148        8.7249032466467984     
   4.0324605296241502        8.5713687881262501     
   4.1326715000882848        8.7481295753920936     
   4.2328824705524202        8.6588582456834082     
   4.3330934410165547        6.7568910638940931     
   4.4333044114806901        3.9906026129300116     
   4.5335153819448255        1.7316563901994837     
   4.6337263524089600       0.44324584508501380     
   4.7339373228730954        5.3979932242519180E-002
   4.8341482933372300        2.7882473365713782E-003
   4.9343592638013654        5.7842631267632710E-005
   5.0345702342654999        4.6882159603428742E-007
   5.1347812047296353        1.4621540094682346E-009
   5.2349921751937707        1.7203322031047708E-012
   5.3352031456579052        0.0000000000000000     
   5.4354141161220406        0.0000000000000000     
   5.5356250865861751        0.0000000000000000     
   5.6358360570503105        0.0000000000000000     
   5.7360470275144451        0.0000000000000000     
   5.8362579979785805        0.0000000000000000     
   5.9364689684427150        0.0000000000000000     
   6.0366799389068504        0.0000000000000000     
   6.1368909093709858        0.0000000000000000     
   6.2371018798351203        0.0000000000000000     
   6.3373128502992557        0.0000000000000000     
   6.4375238207633902        0.0000000000000000     
   6.5377347912275257        0.0000000000000000     
   6.6379457616916602        0.0000000000000000     
   6.7381567321557956        0.0000000000000000     
   6.8383677026199301        0.0000000000000000     
   6.9385786730840655        0.0000000000000000     
   7.0387896435482009        0.0000000000000000     
   7.1390006140123354        0.0000000000000000     
   7.2392115844764708        0.0000000000000000     
   7.3394225549406054        0.0000000000000000     
   7.4396335254047408        0.0000000000000000     
   7.5398444958688753        0.0000000000000000     
   7.6400554663330107        0.0000000000000000     
   7.7402664367971461        0.0000000000000000     
   7.8404774072612806        0.0000000000000000     
   7.9406883777254160        0.0000000000000000     
   8.0408993481895514        0.0000000000000000     
   8.1411103186536860        0.0000000000000000     
   8.2413212891178205        0.0000000000000000     
   8.3415322595819550        0.0000000000000000     
   8.4417432300460913        0.0000000000000000     
   8.5419542005102258        0.0000000000000000     
   8.6421651709743603        0.0000000000000000     
   8.7423761414384966        0.0000000000000000     
   8.8425871119026311        0.0000000000000000     
   8.9427980823667657        0.0000000000000000     
   9.0430090528309002        0.0000000000000000     
   9.1432200232950365        0.0000000000000000     
   9.2434309937591710        0.0000000000000000     
   9.3436419642233055        0.0000000000000000     
   9.4438529346874418        0.0000000000000000     
   9.5440639051515763        0.0000000000000000     
   9.6442748756157108        0.0000000000000000     
   9.7444858460798454        0.0000000000000000     
   9.8446968165439817        1.8985094165652218E-015
   9.9449077870081162        2.0365923433746117E-012
   10.045118757472251        7.9121750258303888E-010
   10.145329727936387        1.2156058402705829E-007
   10.245540698400522        7.6525306131997651E-006
   10.345751668864656        2.0350962425145933E-004
   10.445962639328791        2.3362571397912276E-003
   10.546173609792927        1.2122373332110454E-002
   10.646384580257061        3.2780790677734414E-002
   10.746595550721196        5.7740904295450604E-002
   10.846806521185332        7.8345786659848884E-002
   10.947017491649467        9.8454004753777163E-002
   11.047228462113601       0.11816637325315386     
   11.147439432577736       0.13355955111974260     
   11.247650403041872       0.15519049637791077     
   11.347861373506007       0.17591643947998953     
   11.448072343970141       0.19252499443107335     
   11.548283314434276       0.21426524268540942     
   11.648494284898412       0.23903491796110582     
   11.748705255362546       0.26343897150353562     
   11.848916225826681       0.28075679796090841     
   11.949127196290817       0.30886869167444492     
   12.049338166754952       0.34741055295989032     
   12.149549137219086       0.36432320517286571     
   12.249760107683221       0.39154163308310624     
   12.349971078147357       0.43974067187251059     
   12.450182048611492       0.47475263679800583     
   12.550393019075626       0.49624459856264946     
   12.650603989539762       0.55032329426970195     
   12.750814960003897       0.61225693851534879     
   12.851025930468031       0.63611338889609981     
   12.951236900932166       0.70560402187981253     
   13.051447871396302       0.78518693393493844     
   13.151658841860437       0.84149299282805579     
   13.251869812324571       0.94643328029313512     
   13.352080782788708        1.0853261531746028     
   13.452291753252842        1.3286183857075209     
   13.552502723716977        1.7932928726883937     
   13.652713694181111        2.5183853598202419     
   13.752924664645247        3.3134257260895668     
   13.853135635109382        3.8426069857642826     
   13.953346605573516        4.1728865339719547     
   14.053557576037651        4.5317632734820013     
   14.153768546501787        4.7424588893887138     
   14.253979516965922        4.7418376345250941     
   14.354190487430056        4.6646860814503075     
   14.454401457894193        4.6239378254116330     
   14.554612428358327        4.7772486787414215     
   14.654823398822462        4.9304985265925767     
   14.755034369286596        4.8500508654435075     
   14.855245339750732        4.8498150965680047     
   14.955456310214867        4.9443751800969995     
   15.055667280679002        4.8056724934233932     
   15.155878251143138        4.5362898724983687     
   15.256089221607272        4.3427018175073204     
   15.356300192071407        4.1550647267507514     
   15.456511162535541        3.9228787121195468     
   15.556722132999678        3.7455069952105475     
   15.656933103463812        3.7951069013659162     
   15.757144073927947        4.0970272469719493     
   15.857355044392083        4.1938523501150033     
   15.957566014856218        4.0010307686525293     
   16.057776985320352        3.6578814029326905     
   16.157987955784488        3.4152906328115842     
   16.258198926248621        3.3721094897000876     
   16.358409896712757        3.4895885132410380     
   16.458620867176894        3.6947327285811067     
   16.558831837641026        3.9726346849357910     
   16.659042808105163        4.1662435296283133     
   16.759253778569299        4.2512772380341266     
   16.859464749033432        4.3275046185950634     
   16.959675719497568        4.2970862649536503     
   17.059886689961701        4.3070617483441680     
   17.160097660425837        4.7372314159676714     
   17.260308630889973        5.2275874032144243     
   17.360519601354106        5.3440118802056960     
   17.460730571818242        5.4254728438821935     
   17.560941542282379        5.7966041518142539     
   17.661152512746511        6.2633562790853601     
   17.761363483210648        6.2150393106401500     
   17.861574453674784        5.7448335384285585     
   17.961785424138917        5.5685449089359143     
   18.061996394603053        5.5890158917206270     
   18.162207365067189        5.3694035270119418     
   18.262418335531322        4.8316262718501850     
   18.362629305995458        3.9900852399116520     
   18.462840276459591        3.0971800074059463     
   18.563051246923727        2.6075641733571180     
   18.663262217387864        2.7058483952551504     
   18.763473187851996        3.2778238661142458     
   18.863684158316133        4.0356228048726859     
   18.963895128780269        5.2064982716422810     
   19.064106099244402        6.8264378949695397     
   19.164317069708538        8.0463026969077251     
   19.264528040172674        8.4652573505161648     
   19.364739010636807        8.5370072921022349     
   19.464949981100943        8.1518711322113937     
   19.565160951565076        7.1920801613683922     
   19.665371922029212        6.0009048649891401     
   19.765582892493349        5.2991671779980569     
   19.865793862957482        5.0622730433332128     
   19.966004833421618        5.0401076794847306     
   20.066215803885754        5.6453104922574102     
   20.166426774349887        6.5230130197070713     
   20.266637744814023        6.7639730409568992     
   20.366848715278159        6.1650617020503971     
   20.467059685742292        4.6804665511618992     
   20.567270656206428        3.0087201060123854     
   20.667481626670565        2.2592697132672801     
   20.767692597134698        2.1403526175883703     
   20.867903567598834        1.9953267739168390     
   20.968114538062967        2.0036932112504280     
   21.068325508527103        2.3019167152914592     
   21.168536478991239        2.5161519588139472     
   21.268747449455372        2.4310668069880426     
   21.368958419919508        2.1858553418564286     
   21.469169390383644        1.8660525686862366     
   21.569380360847777        1.4164785257447419     
   21.669591331311914        1.0965722766819366     
   21.769802301776050       0.83835574719448658     
   21.870013272240183       0.56845757039799594     
   21.970224242704319       0.43719836966603420     
   22.070435213168452       0.37675898170933314     
   22.170646183632588       0.33628907611516462     
   22.270857154096724       0.32126348940125948     
   22.371068124560857       0.30553818501872082     
   22.471279095024993       0.30982690544850749     
   22.571490065489130       0.33075726230793362     
   22.671701035953262       0.29112156925162003     
   22.771912006417399       0.16348844249986241     
   22.872122976881535        4.7660035102582640E-002
   22.972333947345668        6.4478617469797741E-003
   23.072544917809804        3.8390988550133858E-004
   23.172755888273940        9.7060801369713470E-006
   23.272966858738073        1.0066572792839440E-007
   23.373177829202209        4.1478566691499027E-010
   23.473388799666342        6.5972225698866878E-013
   23.573599770130478        0.0000000000000000     
   23.673810740594615        0.0000000000000000     
   23.774021711058747        0.0000000000000000     
   23.874232681522884        0.0000000000000000     
   23.974443651987020        0.0000000000000000     
   24.074654622451153        0.0000000000000000     
   24.174865592915289        0.0000000000000000     
   24.275076563379425        0.0000000000000000     
   24.375287533843558        0.0000000000000000     
   24.475498504307694        0.0000000000000000     
   24.575709474771831        0.0000000000000000     
   24.675920445235963        0.0000000000000000     
   24.776131415700100        0.0000000000000000     
   24.876342386164232        0.0000000000000000     
   24.976553356628369        0.0000000000000000     
   25.076764327092505        0.0000000000000000     
   25.176975297556638        0.0000000000000000     
   25.277186268020774        0.0000000000000000     
   25.377397238484910        0.0000000000000000     
   25.477608208949043        0.0000000000000000     
   25.577819179413179        0.0000000000000000     
   25.678030149877316        0.0000000000000000     
   25.778241120341448        0.0000000000000000     
   25.878452090805585        0.0000000000000000     
   25.978663061269717        0.0000000000000000     
   26.078874031733854        0.0000000000000000     
   26.179085002197990        0.0000000000000000     
   26.279295972662123        0.0000000000000000     
   26.379506943126259        0.0000000000000000     
   26.479717913590395        0.0000000000000000     
   26.579928884054528        0.0000000000000000     
   26.680139854518664        0.0000000000000000     
   26.780350824982801        0.0000000000000000     
   26.880561795446933        0.0000000000000000     
   26.980772765911070        0.0000000000000000     
   27.080983736375206        0.0000000000000000     
   27.181194706839339        0.0000000000000000     
   27.281405677303475        0.0000000000000000     
   27.381616647767608        0.0000000000000000     
   27.481827618231744        0.0000000000000000     
   27.582038588695880        0.0000000000000000     
   27.682249559160013        0.0000000000000000     
   27.782460529624149        0.0000000000000000     
   27.882671500088286        0.0000000000000000     
 &
