#######################################################
#CASTEP param file: /local/scratch/jks/Al2O3/convergence/supercell/al2o3_xc-PBESOL_c-0700_k-1x1x1_sc-3x3x3_site-0_nmr.param
#Created using the Atomic Simulation Environment (ASE)#
# Internal settings of the calculator
# This can be switched off by settings
# calc._export_settings = False
# If stated, this will be automatically processed
# by ase.io.castep.read_seed()
# ASE_INTERFACE _build_missing_pspots : True
# ASE_INTERFACE _castep_command : export OMP_NUM_THREADS=1; /software/openmpi/1.6.5/gfortran_4.8.2/bin/mpirun -np 9 /home/shentonj/coding/CASTEP-19.11/bin/linux_x86_64_gfortran7.0--mpi/castep.mpi
# ASE_INTERFACE _castep_pp_path : /local/scratch/jks/Al2O3
# ASE_INTERFACE _check_checkfile : True
# ASE_INTERFACE _copy_pspots : False
# ASE_INTERFACE _directory : /local/scratch/jks/Al2O3/convergence/supercell
# ASE_INTERFACE _export_settings : True
# ASE_INTERFACE _find_pspots : False
# ASE_INTERFACE _force_write : True
# ASE_INTERFACE _label : al2o3_xc-PBESOL_c-0700_k-1x1x1_sc-3x3x3_site-0_nmr
# ASE_INTERFACE _link_pspots : True
# ASE_INTERFACE _pedantic : False
# ASE_INTERFACE _prepare_input_only : False
# ASE_INTERFACE _rename_existing_dir : False
# ASE_INTERFACE _set_atoms : True
# ASE_INTERFACE _track_output : False
# ASE_INTERFACE _try_reuse : False
#######################################################

TASK: magres
CUT_OFF_ENERGY: 700.0
OPT_STRATEGY: speed
XC_FUNCTIONAL: PBESOL
CHARGE: 1.0
NUM_DUMP_CYCLES: 0
MAGRES_TASK: NMR
IPRINT: 2
continuation: default
